font_family             Intel One Mono
bold_font               Intel One Mono Bold
italic_font             Intel Mono One Italic
bold_italic_font        Intel Mono One Bold Italic
font_size               14.0
background_opacity      0.5
enable_audio_bell       no
touch_scroll_multiplier 2.0