set -g mouse on

## Binds
# Reload Config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
# New Session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"