set -g mouse on

# Scrollback
set-option -g history-limit 10000

## Auto-rename windows to current path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{session_name}'

## Binds
# Reload Config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
# New Session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"