preload = /home/jedrw/Pictures/Wallpapers/current.png
wallpaper = DP-1,/home/jedrw/Pictures/Wallpapers/current.png
wallpaper = eDP-1,/home/jedrw/Pictures/Wallpapers/current.png
wallpaper = DP-2,/home/jedrw/Pictures/Wallpapers/current.png
wallpaper = DP-3,/home/jedrw/Pictures/Wallpapers/current.png
wallpaper = HDMI-A-1,/home/jedrw/Pictures/Wallpapers/current.png
splash = false
